buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'JumpWeb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jsoup:jsoup:1.11.2"
    compile "fastily:jwiki:1.5.0"
    compile "com.github.austinv11:Discord4J:2.9.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(run, dependsOn: 'classes', type: JavaExec){
    main = "main.Main"
    classpath = sourceSets.main.runtimeClasspath
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
